import {
  Button,
  Dialog,
  DialogContent,
  Typography,
  Stack,
} from "@mui/material";

import { useDispatch, useSelector } from "react-redux";

import {
  isModalActive,
  setModalInactive,
} from "../../../redux/Modal/ModalReducer";
import { RootState } from "../../../redux/store";

function UserAgreementModal() {
  const activeModals = useSelector(
    (state: RootState) => state.modal.activeModals
  );

  const dispatch = useDispatch();

  const handlerCloseClick = () => {
    dispatch(setModalInactive("userAgreementModal"));
  };

  return (
    <Dialog
      className="userAgreementModal"
      onClose={() => dispatch(setModalInactive("userAgreementModal"))}
      open={isModalActive("userAgreementModal", activeModals)}
      fullWidth
      maxWidth={"md"}
    >
      <DialogContent>
        <Typography variant={"h5"} sx={{ mb: "30px" }}>
          Пользовательское соглашение
        </Typography>
        <Typography variant={"caption"}>
          Пожалуйста, перед использованием данного веб-приложения внимательно
          ознакомьтесь с настоящим пользовательским соглашением. Продолжая
          использовать наше веб-приложение, вы подтверждаете свое согласие с
          условиями данного соглашения. <br />
          <br />
          <strong>1. Общие положения</strong>
          <br />
          <br />
          1.1. Настоящее пользовательское соглашение (далее — "Соглашение")
          регулирует отношения между пользователем (далее — "Пользователь") и
          агрегатором туров самозанятых гидов (далее — "Сервис"),
          предоставляемым нашим веб-приложением. <br />
          1.2. Использование веб-приложения означает безоговорочное согласие
          Пользователя с условиями настоящего Соглашения в полном объеме. <br />
          <br />
          <strong>2. Предмет соглашения</strong> <br />
          <br />
          2.1. Сервис предоставляет Пользователям информацию о турах,
          организованных самозанятыми гидами в соответствии с законодательством
          Российской Федерации. <br />
          2.2. Сервис не является организатором туров и не несет ответственности
          за качество и безопасность предоставляемых услуг самозанятыми гидами.
          Мы предоставляем только платформу для обмена информацией. <br />
          <br />
          <strong>3. Обязательства пользователя</strong> <br />
          <br />
          3.1. Пользователь обязуется не использовать веб-приложение в целях,
          противоречащих законодательству Российской Федерации. <br />
          3.2. Пользователь обязуется предоставлять достоверную информацию при
          использовании веб-приложения. <br />
          3.3. Пользователь несет ответственность за сохранность своих учетных
          данных и не передает их третьим лицам. <br />
          <br />
          <strong>4. Ограничение ответственности</strong> <br />
          <br />
          4.1. Сервис не несет ответственности за действия самозанятых гидов и
          качество предоставляемых ими услуг. <br />
          4.2. Сервис не гарантирует бесперебойную работу веб-приложения и не
          несет ответственности за временные сбои в его функционировании. <br />
          <br />
          <strong>5. Интеллектуальная собственность</strong> <br />
          <br />
          5.1. Все права на контент, размещенный веб-приложении, защищены
          законодательством об интеллектуальной собственности Российской
          Федерации. <br />
          5.2. Пользователь обязуется не использовать контент веб-приложения без
          предварительного согласия правообладателя. <br />
          <br />
          <strong>6. Заключительные положения</strong> <br />
          <br />
          6.1. Настоящее Соглашение является юридически обязывающим документом
          для всех пользователей веб-приложения. <br />
          6.2. В случае возникновения споров, связанных с исполнением настоящего
          Соглашения, стороны обязуются разрешать их путем переговоров. <br />
          6.3. Сервис оставляет за собой право вносить изменения в настоящее
          Соглашение без предварительного уведомления Пользователей. <br />
          6.4. Продолжение использования веб-приложения после внесения изменений
          в настоящее Соглашение означает безоговорочное согласие Пользователя с
          такими изменениями. <br />
          <br />
          <strong>
            7. Конфиденциальность и Обработка Персональных Данных
          </strong>{" "}
          <br />
          <br />
          7.1. Сервис обязуется обеспечить конфиденциальность персональных
          данных Пользователей в соответствии с требованиями действующего
          законодательства Российской Федерации. <br />
          7.2. Пользователь дает согласие на обработку своих персональных данных
          Сервисом в целях предоставления доступа к функционалу веб-приложения,
          а также для обеспечения обратной связи и улучшения качества
          предоставляемых услуг. <br />
          7.3. Передача персональных данных третьим лицам осуществляется только
          в случаях, предусмотренных законом или с согласия Пользователя. <br />
          7.4. Сервис обязуется принимать все необходимые меры для защиты
          персональных данных Пользователя от несанкционированного доступа,
          изменения, распространения или уничтожения. <br />
          <br />
          <strong>8. Прочие условия</strong> <br />
          <br />
          8.1. Настоящее Соглашение составлено на русском языке и может быть
          предоставлено Пользователю на других языках по желанию Сервиса. <br />
          8.2. Все споры и разногласия, возникающие между Сервисом и
          Пользователем в связи с исполнением настоящего Соглашения, подлежат
          разрешению в соответствии с законодательством Российской Федерации.{" "}
          <br />
          8.3. Недействительность или неприменимость какого-либо положения
          настоящего Соглашения не влечет за собой недействительность или
          неприменимость остальных его положений. <br />
          8.4. Настоящее Соглашение является публичной офертой, и принимается
          Пользователем в момент начала использования веб-приложения. <br />
          8.5. Все изменения и дополнения к настоящему Соглашению являются
          действительными только в том случае, если они оформлены в письменной
          форме и подписаны уполномоченными представителями обеих сторон.
          <br />
          <br />
          Настоящее Пользовательское соглашение вступает в силу с момента его
          принятия Пользователем и действует бессрочно.
        </Typography>

        <Stack
          direction={"row"}
          justifyContent={"end"}
          marginTop={"30px"}
          gap={1}
        >
          <Button onClick={handlerCloseClick}>Закрыть</Button>
        </Stack>
      </DialogContent>
    </Dialog>
  );
}

export default UserAgreementModal;
